PUID=
PGID=
TIMEZONE=
MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_DBNAME=
MONGO_INITDB_ROOT_PASSWORD=

#OPTIONAL
MONGO_PORT=
WEBUI_PORT=
STUN_PORT=
ACCESSPOINT_DISCOVERY_PORT=
DEVICE_COMMUNICATION_PORT=