PUID=
PGID=
TIMEZONE=
MONGO_USER=
MONGO_PASS=
MONGO_ROOT_PASS=

#OPTIONAL
LANGUAGE=
CONFIG_FOLDER=
MONGO_DBNAME=
MONGO_HOST=
MONGO_ROOT_USER=
MONGO_AUTHSOURCE=
MONGO_PORT=
WEBUI_PORT=
STUN_PORT=
ACCESSPOINT_DISCOVERY_PORT=
DEVICE_COMMUNICATION_PORT=